apply plugin: 'java'

group 'com.dounine'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Gradle',
                'Implementation-Version': version,
                'Created-By': 'lake',
                'Main-Class': 'com.dounine.blockchain.App',
                'Class-Path': new File('./build/tmp/jars').list().collect { "lib/${it}" }.join(' ')
        )
    }
    into('lib') {
        from configurations.runtime
    }
}
task copyJars(type: Copy) {

    from configurations.runtime

    into new File('build/tmp/jars') // 目标位置

}
build.dependsOn copyJars

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'


}
